<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <Button
        android:id="@+id/rider_select_button"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/roundedbutton"
        android:text="Rider"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/driver_select_button"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rider_select_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/roundedbutton2"
        android:text="Driver"
        tools:ignore="ButtonStyle" />

</RelativeLayout>