<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_rider_name"
        android:textSize="30sp"
        android:text="Rider Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rider_number"
        android:textSize="30sp"
        android:text="Rider Number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rider_current_location"
        android:textSize="30sp"
        android:text="Rider CurrentLocation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rider_destination"
        android:textSize="30sp"
        android:text="Rider Destination"/>

</LinearLayout>