# SkipTheGas

./: README.md  build.gradle  local.properties
SkipTheGas/app/: build.gradle  google-services.json
SkipTheGas/app/src/androidTest/java/com/example/skipthegas/: DriverDrawerActivityTest.java  DriverProfileActivityTest.java  ExampleInstrumentedTest.java  LogInActivityTest.java  MainActivityTest.java  RiderActivityTest.java  RiderDrawerActivityTest.java  (+4 more)
SkipTheGas/app/src/debug/res/values/: google_maps_api.xml
SkipTheGas/app/src/main/: AndroidManifest.xml
SkipTheGas/app/src/main/res/drawable/: fab_label_background.xml  ic_airline_seat_recline_extra.xml  ic_directions_car_black.xml  ic_phone_forward_red.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_red_24dp.xml  thumbs_down_select.xml  thumbs_up_select.xml
SkipTheGas/app/src/main/res/layout/: accept_request_layout.xml  active_requests_layout.xml  activity_driver_drawer.xml  activity_driver_payment_scanner.xml  activity_driver_trip_process.xml  activity_drivers.xml  activity_log_in.xml  activity_main.xml  activity_rider.xml  activity_rider_drawer.xml  activity_rider_trip_process.xml  activity_riders.xml  activity_select_mode.xml  activity_selection.xml  activity_sign_up.xml  activity_your_ride_accepted.xml  content.xml  driver_nav_header.xml  driver_profile_edit_layout.xml  driver_profile_fragment_layout.xml  driver_profile_layout.xml  fragment_driver_map.xml  fragment_driver_profile.xml  fragment_driver_request.xml  fragment_rider_map.xml  fragment_rider_profile.xml  fragment_rider_request.xml  payaccepted_layout.xml  payment_layout.xml  request_ride_layout.xml  ride_cancelled_fragment_layout.xml  ride_cancelled_layout.xml  ride_completed_layout.xml  rider_nav_header.xml  rider_profile_edit_layout.xml  rider_profile_layout.xml  trip_feedback_layout.xml  your_active_rides_layout.xml  your_ride_request_layout.xml
SkipTheGas/app/src/main/res/menu/: account_menu_layout.xml  driver_drawer_menu.xml  rider_drawer_menu.xml
SkipTheGas/app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
(+323 files in other folders)
