<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderActivity">

    <fragment
        android:id="@+id/rider_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/rider_float_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-1dp"
        app:menu_colorNormal="#3F51B5"
        app:menu_colorPressed="#2196F3"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        tools:ignore="RelativeOverlap">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/logout_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_colorNormal="#3F51B5"
            app:menu_colorPressed="#2196F3"
            app:fab_label="@string/logout"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/edit_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_colorNormal="#3F51B5"
            app:menu_colorPressed="#2196F3"
            app:fab_label="User profile"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/request_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_colorNormal="#3F51B5"
            app:menu_colorPressed="#2196F3"
            app:fab_label="Post request"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

    <Button
        android:id="@+id/switch_mode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rider_float_action_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="#F44336"
        android:text="driver\nmode" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/switch_mode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#3F51B5"
        android:text="Clear\nmap" />

</RelativeLayout>