<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_weight="1"
        android:background="@drawable/white_border"
        android:id="@+id/search_bar_relative_layout">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_search"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="@null"
            android:id="@+id/rider_map_search_edit_text"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rider_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        tools:context=".MapsActivity"
        android:layout_weight="20">
    </fragment>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rider_map"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rider_map_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Hello, Rider"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/post_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST Request"
            android:enabled="true"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/clear_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Map"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>



    <!--    <com.github.clans.fab.FloatingActionMenu-->
    <!--        android:id="@+id/rider_float_action_menu"-->
    <!--        android:layout_width="28dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginEnd="-1dp"-->
    <!--        app:menu_colorNormal="#3F51B5"-->
    <!--        app:menu_colorPressed="#2196F3"-->
    <!--        app:menu_fab_label=""-->
    <!--        app:menu_openDirection="up"-->
    <!--        app:menu_showShadow="true"-->
    <!--        tools:ignore="RelativeOverlap">-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/clear_map"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:fab_label="Clear map"-->
    <!--            app:fab_size="mini"-->
    <!--            app:menu_colorNormal="#3F51B5"-->
    <!--            app:menu_colorPressed="#2196F3" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/request_ride"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:fab_label="Post request"-->
    <!--            app:fab_size="mini"-->
    <!--            app:menu_colorNormal="#3F51B5"-->
    <!--            app:menu_colorPressed="#2196F3" />-->

    <!--    </com.github.clans.fab.FloatingActionMenu>-->